{
  "name": "pluvia-map",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "connected-react-router": "^6.5.2",
    "dayjs": "^1.8.15",
    "dotenv": "^8.0.0",
    "emoji-mart": "^2.11.1",
    "firebase": "^6.3.0",
    "formik": "^1.5.8",
    "gh-pages": "^2.0.1",
    "mdi-material-ui": "^6.1.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-swipeable-views": "^0.13.1",
    "reading-time": "^1.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "twitter-node-client": "0.0.6",
    "typeface-roboto": "^0.0.54",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
